service:
  type: ClusterIP

outputs:
  es:
    enabled: true
    host: elasticsearch.logging.svc.cluster.local
    port: 9200
    logstash_prefix: fluentbit
    replace_dots: true
    generate_id: true
    type: ""  # Important: Prevents _type error
    